###----공통 환경변수----###

DOMAIN_NAME = starter_pack
SHARED_NETWORK = shared_network
###----공통 환경변수----###



###########################-----------Docker-----------##################


DOCKER_BACKEND_PORT = 7778
DOCKER_DB_PORT = 3306


###########################-----------Docker-----------##################







##############-----------서비스레이어start-----------##############

BACKEND_PORT = 7778

# MySQL 관련 환경 변수
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=yo!ur_pas!sw@o!r1d
DB_NAME=database_name
SERVICE_NETWORK = service_network

#백엔드 환경변수
IS_DEV=false
JWT_SECRET=45sdsS!!sp22a%tlsssw!!W@tls58$dsn

##############-----------서비스레이어end-----------##############

##############-----------레디스-----------##############
REDIS_PORT = 6788
REDIS_HOST = redis
# REDIS_HOST = yunjjang.duckdns.org # 더미 외부주소
##############-----------레디스-----------##############






# docker network create shared_network 외부 네트워크 사전에 생성

# docker-compose -p service_layer_test1 up -d --build

#docker-compose -f docker-compose.service.yml -p service_layer_test1 up -d --build
