# MySQL 관련 환경 변수
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=yo!ur_pas!sw@o!r1d
DB_NAME=database_name

# 개발 환경 변수
IS_DEV=true

# MySQL 관련 설정
MYSQL_ROOT_PASSWORD=yo!ur_pas!sw@o!r1d
MYSQL_DATABASE=database_name


#그대로 _example 만지워서 사용하시면 바로 적용되나 , DB 설정이 볼륨에 마운트되니 DB설정에 대한 env가 변경된다면 -v down 으로 마운트를 삭제하거나, 컴포즈를 변경하셔야합니다 

